# APP

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzE5OTQzMSwiaWF0IjoxNzIzMTk5NDMxfQ.BwKOZjfG18cg0D37I1NdNl7xXWXzZ6vn3tMJAmzuqsk
ENVIRONMENT=local
APP_HOST=0.0.0.0
APP_PORT=8000


# REDIS

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=user
REDIS_USER_PASSWORD=password


# RABBIT

RABBITMQ_USER=user
RABBITMQ_PASS=pass


# POSTGRES

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutritionist_bot


# DOCKER

COMPOSE_PROJECT_NAME=mcp-service


# OPENAI

OPENAI_API_KEY=sk-...
OPENAI_BASE_URL=https://.../openai
OPENAI_DEFAULT_MODEL=...


# TG

BOT_TOKEN=6621224498:AAEO9daJSZlE
TG_WEBHOOK_URL=https://your-domen/webhook/telegram/


# YANDEX

YANDEX_API_KEY=AQG...
YANDEX_DEFAULT_MODEL=yandexgpt
YANDEX_FOLDER_ID=b1g...